In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [51]:
data = pd.read_csv('data/medical_examination.csv')

In [52]:
data.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [55]:
data[data['overweight'] ==1]

Empty DataFrame
Columns: [id, age, sex, height, weight, ap_hi, ap_lo, cholesterol, gluc, smoke, alco, active, cardio, BMI, overweight]
Index: []

In [46]:
data['height (in m)'] = data['height']*0.01

In [85]:
data.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,BMI,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177,0

In [84]:
#data['height'] = data['height'].apply(lambda x: float(x))
#data['height'].pow(1./2)
data['BMI'] = data['weight']/(data['height']*0.01).pow(2)
#data['BMI']
data['overweight'] = ''
for row_value in range(0,len(data)):
    if data['BMI'][row_value] > 25:
        data['overweight'][row_value] = 1
    else:
        data['overweight'][row_value] = 0
data['overweight']

C:\Users\DATASC~1\AppData\Local\Temp/ipykernel_2828/2595995386.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['overweight'][row_value] = 0
C:\Users\DATASC~1\AppData\Local\Temp/ipykernel_2828/2595995386.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['overweight'][row_value] = 1

0        0
1        1
2        0
3        1
4        0
        ..
69995    1
69996    1
69997    1
69998    1
69999    0
Name: overweight, Length: 70000, dtype: object

In [83]:
a = pd.DataFrame([2,3,4], columns=['A'])
print(a)
print(len(a))
a['B'] =''
for i in range(0, len(a)):
    if a['A'][i] >2:
        print(a['A'][i])
        print('--')
        a['B'][i] ='S'
# a['A'][0]
print(a)

   A
0  2
1  3
2  4
3
3
--
4
--
   A  B
0  2
1  3  S
2  4  S

C:\Users\DATASC~1\AppData\Local\Temp/ipykernel_2828/25615846.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['B'][i] ='S'

In [82]:
a = pd.DataFrame([2,3,4], columns=['A'])
for i in range(0,len(a)):
    #print(i)
    print(a['A'][i])

2
3
4

In [39]:
data.describe()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,BMI,overweight
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.0
mean,49972.419900,19468.865814,1.349843,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,5.785889,0.0
std,28851.302323,2467.251667,0.477253,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,1.095054,0.0
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.778499,0.0
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,5.052912,0.0
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,5.604485,0.0
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,6.368673,0.0
max,99999.000000,23713.000000,3.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,19.901005,0.0

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   sex          70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   gluc         70000 non-null  int64
 9   smoke        70000 non-null  int64
 10  alco         70000 non-null  int64
 11  active       70000 non-null  int64
 12  cardio       70000 non-null  int64
dtypes: float64(1), int64(12)
memory usage: 6.9 MB

In [19]:
a = 10
print(a)
a = float(a)
print(type(a))

10
<class 'float'>

In [20]:
5/1

5.0